<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    #layout {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header, footer {
      background: #222;
      color: white;
      padding: 1rem;
    }
    main {
      flex: 1;
      padding: 1rem;
      opacity: 0;
      transition: opacity 3.8s ease;
    }
    main.fade-in {
      opacity: 1;
    }

     #loader {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid lightgray;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  </style>
</head>

<body id="layout" class="bg-light text-md font-base text-primary">

    <nav>
        <a href="#home">Home</a> |
        <a href="#about">About</a> |
        <a href="#contact">Contact</a>|
        <a href="#profile">Profile</a>|
            <a href="#login">Login</a>
    </nav>

    <main id="app">
        <!-- page content loads here -->
        <h3> A fast, unopinionated, minimalist Javascript web library ,

            <h3>Without a compile engine but delivers Truce.</h3>
    </main>
    <!-- Spinner Container -->

    <div id="loader" style="display: none;">
        <div class="spinner"></div>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>